{
  "name": "@emeraldion/magritte",
  "version": "1.0.0",
  "description": "Ceci n'est pas une pipe",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@prettier/plugin-php": "^0.22.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.0.1"
  },
  "scripts": {
    "format": "prettier --write config/**/*.php controllers/**/*.php helpers/**/*.php models/**/*.php views/**/*.php src/**/*.php include/**/*.php assets/js/*.js assets/styles/*.css",
    "pin-node": "node -v > .nvmrc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "scripts/copy_aoi_css.sh"
  },
  "dependencies": {
    "@emeraldion/aoi": "^1.0.0"
  }
}
